<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color:wheat
}

.registration-form {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000">Musican</a>


    </div>
  </nav>
</div>
    <div class="registration-form">
        <h1>Регистрация</h1>
        <form action="/submit_registration/" method="post">
            {% csrf_token %}
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="age">Возраст:</label>
            <input type="number" id="age" name="age" required>

            <label for="course">Курс:</label>
            <input type="number" id="course" name="course" required>

            <label for="instrument">Музыкальный инструмент:</label>
            <select id="instrument" name="instrument" required>
                <option value="guitar">Гитара</option>
                <option value="piano">Пианино</option>
                <option value="violin">Скрипка</option>
                <option value="drums">Барабаны</option>
                <option value="flute">Флейта</option>
            </select>

            <label for="performance">Успеваемость:</label>
            <input type="number" id="performance" name="performance" min="1" max="12" required>

            <label for="has_paid">Оплатил/не оплатил обучение:</label>
            <select id="has_paid" name="has_paid" required>
                <option value="paid">Оплатил</option>
                <option value="not_paid">Не оплатил</option>
            </select>

            <input type="submit" value="Зарегистрироваться">

        </form>
    </div>
</body>
</html>